# The "prod" (production) environment variables
# https://github.com/kriasoft/envars

APP_NAME=chainfuse
APP_HOSTNAME=chainfuse.com
API_ORIGIN=https://api-nun3cwknkq-uc.a.run.app
APP_ENV=prod

PINATA_API_KEY=f31ad5d484ef3033ea5c
PINATA_SECRET_KEY=04e99df05ceb6caae4add557913183c90fda836953751a1372b23571a90be181

SITES_HOSTNAME=*.chainfuse.com

TEMPLATES_URL=https://storage.googleapis.com/templates.chainfuse.com

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=e9b82b39aa91575a2643529d24a1bf02
CLOUDFLARE_ZONE_ID=e1106a13cd93f45de816417446837e9e
CLOUDFLARE_API_TOKEN=
OPENAI_API_KEY=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

# Google Cloud (GCP)
# https://console.cloud.google.com/home/dashboard?project=chainfuse
# https://cloud.google.com/iam/docs/creating-managing-service-account-keys
GOOGLE_CLOUD_PROJECT=chainfuse
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_CREDENTIALS=

FIREBASE_APP_ID=1:370459782396:web:b906c1397aa085ce62fb79
FIREBASE_API_KEY=AIzaSyApwYy2O33hvwo2G3OSt1Vi0TTjvW45UVU

UPLOAD_BUCKET=upload.chainfuse.com
ASSETS_BUCKET=assets.chainfuse.com
